foo is good
foo is great
foo is awesome
foo is necessary
foo is new
foo is shiny
foo is more
foo is fast
foo is everywhere
foo is strong
foo is not bar
bar is black
bar is closed
bar is wide
bar is boring
foo is better
foo is the best
just use foo
and leave out all the rest